# AppStart options

# specify JVM options here. Default: none
app.vm.options=-Xmx500M

# specify a dir where dependent jar files are found. Default: lib
#app.libs.dir=lib

# specify additional class path resources. Default: none
#app.class.path=

# specify the main class of the application to run. Required
app.main.class=driftingdroids.ui.Starter

# true if you want to follow the output of the child process. Default: false
#app.follow=true



# specify here your additional system properties. They will be added
# to the command line as -Dproperty=value

#swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel


